Omar,Luna,631643664
Oscar,Palllo,611020091
Lluc,Capel,639912397
Marçal,Gonzalez,616633571
Bianca,Pascua,640410174
Lucía,Segura,611669729
Judith,Lara,627317585
Gerard,Benaiges,678866035
Noemi,Jiménez,686801924
Ona,Casillas,671907643
Héctor,Cal,616631436
Ona,Blanco,662156525
Carla,Torras,613812898
Noa,Rosell,614497492
Sara,Filbà,680611630
Adrià,Dellal,649255238
Elena,Salvador,681688019
Marina,Hendriks,676389504
Andreu,Sarrió,644345438
Elisabeth,Parera,618582078
Abril,Hernández,627394849
Gabriel,Soler,644534017
Ivan,Rovira,622076463
Alessandro,Masjuan,631251191
Lai,López,678827504
Kai,Llobera,653080833
Dana,Robles,647247819
Jan,Ligero,639852763
Arnau,Gallego,652005134
Àlex,Capeletti,661071465
Aitana,Sanchez,616065044
Dídac,Pla,627405710
Marc,Rosales,653765559
Blai,Porro,674750831
Karen,Fernandez,641932924
Eudald,Font,625227029
Salma,Moron,697317990
Andrea,López,639269545
Andrea,Gascon,635796108
Joel,Graells,664420550
Agnès,Parra,613506939
Iker,Serra,600817426
Aleix,Borrego,685714204
Àlex,Clavell,687269857
Arnau,Viudes,606752858
Markiian,Martínez,632123442
Mauro,Paz,607927844
Iker,Gumà,682027275
Abel,Bonet,661373170
Sara,Alcorisa,621776754
Asier,Ruiz,681222935
Carles,Altimira,607422671
Naia,Vidal,651350745
Oscar,Buil,650968151
Alba,Gonzalez,656576171
Joel,López,641673042
Carolina,Perez,644605113
Oriol,Ariza,620020604
Iker,Mora,654865573
Xavi,Escolà,624855756
Laia,Puig,621434999
Marc,Cecilia,641472294
Oskar,Simó,626855701
Nil,Pachón,663215404
Anna,Riera,646039008
Laia,Díaz,686494905
Iryna,Bailón,651717872
Berta,Crespi,629306253
Victor Manel,Marco,639884656
Oriol,Garriga,657074578
Marc,Casanova,693021559
Astrid,Puertas,622829289
Max,Sanchez,606184121
Daniela,Vives,657652421
Luna,Mata,614433913
Inés,Cervantes,653604894
Mireia,García,645848443
Enrique,Fuentes,656815989
Nerea,Garriga,681290124
Júlia,Camps,670329252